<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Page3"
    tools:showIn="@layout/activity_page3">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            tools:ignore="MissingConstraints">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"

                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="190dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/addq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="新增題目" />
                <Button
                    android:id="@+id/addQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="right|center_vertical"
                    android:text="新增題目" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/pw"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#FFBB66"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="新增類型" />
                <EditText
                    android:id="@+id/op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="題目" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:layout_marginRight="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="read"
                    android:id="@+id/bt_read"/>   

                <Button

                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="新增類型/題目"
                    />





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"

                android:orientation="vertical">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="vertical"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/tvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView2" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>



</android.support.constraint.ConstraintLayout>