<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="三軸加速度 - 資料擷取"
        android:textSize="25sp"
        android:layout_margin="15sp"
        android:layout_marginBottom="10sp"
        />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="25sp" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="計分榜" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="122dp"
            android:layout_height="match_parent"

            android:text="Y"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="190dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Z"
        android:id="@+id/TextView03"
        android:textSize="25sp"
        android:layout_margin="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="題目:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="總數:"
            android:textSize="25sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:text="Button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"

        android:orientation="horizontal">


        <EditText
            android:id="@+id/addq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="新增題目" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="right"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:text="TextView" />

        <TextView
            android:id="@+id/pw"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="TextView" />
    <Button
        android:id="@+id/addQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_gravity="right|center_vertical"
        android:text="新增題目" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#FFBB66"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="新增類型" />
    <EditText
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="題目" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read"
            android:id="@+id/bt_read"/>   

        <Button

            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="新增類型/題目"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"

        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView2" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>